---
    name: "Print a local secret"
    
    on:
      workflow_dispatch:

    jobs:
      print-secret:
        runs-on: ubuntu-20.04
        steps:
          - name: Print secret, or try to
            run: |
              echo '-->|${{ secrets.REPO_SECRET }}|<--' | cat
