---
    name: "Print a secret"
    
    on:
      workflow_call:

    jobs:
      print-secret:
        runs-on: ubuntu-20.04
        steps:
          - name: Print secret, or try to
            run: |
              echo '-->|${{ secrets.repo_secret }}|<--' | cat
